# Sample-Spring-Boot-2-Application

./: HOLIDAY HW_MATHS_VIII.docx  README.md
Spring-Boot2-Rest-controller-Junit-5-Test/: README.md  build.gradle  settings.gradle
Spring-Boot2-Rest-controller-Junit-5-Test/src/main/java/com/: SpringBoot2RestControllerJunit5TestApplication.java
Spring-Boot2-Rest-controller-Junit-5-Test/src/main/java/com/controller/: EmployeeController.java
Spring-Boot2-Rest-controller-Junit-5-Test/src/main/java/com/model/: Employee.java
Spring-Boot2-Rest-controller-Junit-5-Test/src/main/java/com/services/: EmployeeService.java  EmployeeServiceImpl.java
Spring-Boot2-Rest-controller-Junit-5-Test/src/test/java/com/controller/: EmployeeControllerTest.java
Spring-Boot2-Rest-controller-Junit-5-Test/src/test/java/com/services/: EmployeeServiceTest.java
Spring-Boot2-Rest-controller-Junit-5-Test/src/test/java/com/util/: TestUtils.java
springboot2_dynamic_logging_level/: build.gradle  settings.gradle
springboot2_dynamic_logging_level/src/main/java/com/: Springboot2DynamicLoggingLevelApplication.java
springboot2_dynamic_logging_level/src/test/java/com/: Springboot2DynamicLoggingLevelApplicationTests.java
